Termial. HW_1

1) Посмотреть где я
medved@DESKTOP-59DF4KB MINGW64 /c
$ pwd
/c

2) Создать папку
medved@DESKTOP-59DF4KB MINGW64 /c
$ mkdir group_30_free

3) Зайти в папку
medved@DESKTOP-59DF4KB MINGW64 /c
$ cd group_30_free

4) Создать 3 папки
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free
$ mkdir qa_1 qa_2 qa_3

5) Зайти в любую папку
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free
$ cd qa_3

6) Создать 5 файлов (3 txt, 2 json)
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_3
$ touch 1.txt 2.txt 3.txt 1.json 2.json

7) Создать 3 папки
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_3
$ mkdir qa_11 qa_22 qa_33

8. Вывести список содержимого папки
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_3
$ ls -la
total 4
drwxr-xr-x 1 medved 197121 0 May 30 23:46 ./
drwxr-xr-x 1 medved 197121 0 May 30 23:33 ../
-rw-r--r-- 1 medved 197121 0 May 30 23:44 1.json
-rw-r--r-- 1 medved 197121 0 May 30 23:43 1.txt
-rw-r--r-- 1 medved 197121 0 May 30 23:45 2.json
-rw-r--r-- 1 medved 197121 0 May 30 23:44 2.txt
-rw-r--r-- 1 medved 197121 0 May 30 23:44 3.txt
drwxr-xr-x 1 medved 197121 0 May 30 23:46 qa_11/
drwxr-xr-x 1 medved 197121 0 May 30 23:46 qa_22/
drwxr-xr-x 1 medved 197121 0 May 30 23:46 qa_33/

9) + Открыть любой txt файл
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_3
$ cat 1.txt

10) + написать туда что-нибудь, любой текст
11) + сохранить и выйти
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_3
$ cat >> 1.txt
Hello!!!

12) Выйти из папки на уровень выше
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_3
$ cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free
$ mv qa_3/1.txt qa_1/1.txt

medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free
$ mv qa_3/2.txt qa_2/2.txt

14) скопировать любые 2 файла, которые вы создали, в любую другую папку
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free
$ cp qa_1/1.txt qa_2/1.txt

medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free
$ cp qa_2/2.txt qa_1/2.txt

15) Найти файл по имени
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free
$ find . -name 1.txt
./qa_1/1.txt
./qa_2/1.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free
$ tail -f qa_1/1.txt
aaa1
aaa2
aaa3

Hello!!!

555q
555w
555e

17) вывести несколько первых строк из текстового файла
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_1
$ head -n2 1.txt
aaa1
aaa2

18) вывести несколько последних строк из текстового файла
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_1
$ tail -n2 1.txt
555w
555e

medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_1
$

19) просмотреть содержимое длинного файла (команда less) изучите как она работает
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_1
$ cd ..

medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free
$ mkdir qa_4

medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free
$ ls -la
total 12
drwxr-xr-x 1 medved 197121 0 Jun  1 17:25 ./
drwxr-xr-x 1 medved 197121 0 May 30 23:30 ../
drwxr-xr-x 1 medved 197121 0 Jun  1 17:02 qa_1/
drwxr-xr-x 1 medved 197121 0 May 31 00:08 qa_2/
drwxr-xr-x 1 medved 197121 0 May 31 00:05 qa_3/
drwxr-xr-x 1 medved 197121 0 Jun  1 17:25 qa_4/

medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free
$ cd qa_4

medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_4
$ touch 5.txt

medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_4
$ ls -l
total 0
-rw-r--r-- 1 medved 197121 0 Jun  1 17:27 5.txt

medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_4
$ nano 5.txt

medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_4
$ ls -l
total 1
-rw-r--r-- 1 medved 197121 188 Jun  1 17:32 5.txt

medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_4
$ less 5.txt

medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_4
$ cat 5.txt
Всем привет!!! Как хорошо, что все мы собрались! Только вперед и никах назад. Всем спасибо. Досвидания!

20) вывести дату и время
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_4
$ date
Wed Jun  1 17:47:17     2022

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_4
$ curl http://162.55.220.72:5005/terminal-hw-request
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   283  100   283    0     0   2999      0 --:--:-- --:--:-- --:--:--  3043{
  "Intro": "Hello!! This is your the first response from server",
  "Tasks": {
    "Task_1": "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)",
    "result": [
      "Your_String",
      "Your_number"
    ]
  }
}

medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_4
$ curl  http://162.55.220.72:5005/get_method?name=Dmitry/&age=38
[1] 2262
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_4
100    25  100    25    0     0    252      0 --:--:-- --:--:-- --:--:--   255[
  "Dmitry/",
  null
]

curl  http://162.55.220.72:5005/get_method?name=Dmitry\&age=38
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    24  100    24    0     0    246      0 --:--:-- --:--:-- --:--:--   247[
  "Dmitry",
  "38"
]

[1]+  Done                    curl http://162.55.220.72:5005/get_method?name=Dmitry/

medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_4
$

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_4
$ nano myscript.sh

medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_4
$ cat myscript.sh
#!/bin/bash
cd group_30_free
mkdir qa_1 qa_2 qa_3
cd qa_3
touch 1.txt 2.txt 3.txt 1.json 2.json
mkdir qa_11 qa_22 qa_33
ls -la
mv qa_3/1.txt qa_1/1.txt

====================

1) Посмотреть где я - pwd
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_4
$ pwd
/c/group_30_free/qa_4

2) Создать папку - mkdir foldername
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_4
$ mkdir foldername

3) Зайти в папку - cd foldername
medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_4
$ cd foldername

medved@DESKTOP-59DF4KB MINGW64 /c/group_30_free/qa_4/foldername
$
